<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="montserrat-fonte">

    <header>
        <nav id="navbar">
            <a class="titulo" href="#">
                <h4>Prof. Raquel Zanelatto</h4>
            </a>

            <!-- Links para telas grandes -->
            <div class="nav-links">
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </div>

            <!-- Botão hambúrguer (telas pequenas) -->
            <button class="menu-btn" onclick="abrirMenu()">☰</button>

            <!-- Sidebar (menu lateral em mobile) -->
            <div id="sidebar" class="sidebar">
                <a href="javascript:void(0)" class="close-btn" onclick="fecharMenu()">×</a>
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Serviços</a>
                <a href="#">Contato</a>
            </div>
        </nav>

    </header>

    <main>
        <section class="hero">
            <div class="overlay"></div>
                <div class="hero-content">
                <h1>Vagas limitadas!</h1>
                <h2>Consultoria online</h2>
                <a href="#" class="btn">Quero Fazer Meu Cadastro</a>
            </div>
  </section>
        
    <section class="carrossel">
        <h1>Confira alguns resultados!</h1>

        <div class="carousel-wrapper">
            <button id="prev">←</button>

            <div class="carousel">
            <div class="card"><img src="https://picsum.photos/id/1015/500/800" alt=""></div>
            <div class="card"><img src="https://picsum.photos/id/1016/500/800" alt=""></div>
            <div class="card active"><img src="https://picsum.photos/id/1018/500/800" alt=""></div>
            <div class="card"><img src="https://picsum.photos/id/1020/500/800" alt=""></div>
            <div class="card"><img src="https://picsum.photos/id/1024/500/800" alt=""></div>
            </div>

            <button id="next">→</button>
        </div>
</section>
    




    </main>

    <script src="./script.js"></script>
</body>

</html>